# TMod-1.18.2

./: README.md  ReadMe.md  build.gradle
run/: options.txt  usercache.json
run/saves/Test 1/: level.dat_old
run/saves/Test 1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test 1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test 1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test 1/poi/: r.0.-1.mca
run/saves/Test 1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test 1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/jezuod/tutorialmod/: TutorialMod.java
src/main/java/com/jezuod/tutorialmod/block/: ModBlocks.java
src/main/java/com/jezuod/tutorialmod/item/: ModCreativeModeTab.java  ModItems.java
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/item/: citrine.json  ingot_steel.json  raw_citrine.json
src/main/resources/data/tutorialmod/recipes/: citrine_ingot_from_smelting_copper_ore.json
